library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity SegmentDecoder is
    Port (	clock : in std_logic;
				bcd : in std_logic_vector(3 downto 0);
				seg7 : out std_logic_vector(6 downto 0));
end SegmentDecoder;

architecture Behavioral of SegmentDecoder is
begin

process (clock,bcd)
begin
	if (clock'event and clock='1') then
		case  bcd is
			when "0000"=> seg7 <="0000001";  -- '0'
			when "0001"=> seg7 <="1001111";  -- '1'
			when "0010"=> seg7 <="0010010";  -- '2'
			when "0011"=> seg7 <="0000110";  -- '3'
			when "0100"=> seg7 <="1001100";  -- '4' 
			when "0101"=> seg7 <="0100100";  -- '5'
			when "0110"=> seg7 <="0100000";  -- '6'
			when "0111"=> seg7 <="0001111";  -- '7'
			when "1000"=> seg7 <="0000000";  -- '8'
			when "1001"=> seg7 <="0000100";  -- '9'
                          
			when others=> seg7 <="1111111"; 
		end case;
	end if;
end process;
end Behavioral;
